<!DOCTYPE html>
<html>
<head>
	<title>Random Inc.</title>
	<link rel="icon" type="image/x-icon" href="Images/icon.png">

	<style>

		.dropdown .dropbtn{
			font-size: 25px;
			border: none;
			outline: none;
		}

		.dropdown:hover{
			background-color: #d9d9d9
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
		    float: none;
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {
  			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}
		
		.topnav {
			background-color: #f2f2f2;
		}

		.topnav a{
			text-align: center;
			font-family: 'Helvetica', sans-serif;
			font-size: 25px;
		}

		.topnav a.active{
			background-color: #990000;
			color: #ffffff;
		}

		.topnav a:hover{
			background-color: #d9d9d9;
		}

		.topnav-centered{
			position: relative;
			top: 50%;
			left: 35%;
			float: none;
		}

		.wallpaper{
			text-align: center;
			padding-top: 30px;
		}

		.trainImg{
			max-width: 80%;
			height: auto;
		}
	</style>

</head>

<!--
	nav bar
	Contact US
		try and google how to do drop down menu
			-phone
			-menu
			-google map

	https://steamcommunity.com/sharedfiles/filedetails/?id=965651007
-->
<body>
	<div class="topnav">
		<div class ="topnav-centered">
			<a href="index.html" class="active">Home</a>
			<a href="about.html">About Us</a>
			<a href="faq.html">FAQ</a>
			<div class = "dropdown">
				<button class="dropbtn">
					Contact Us
					<i class="fa fa-caret-down">
				</button>
				<div class="dropdown-content">
					<a href="#">Phone</a>
					<a href="#">Email</a>
					<a href="#">Google Map</a>
				</div>
			</div>

			<!--<a href="contact.html">Contact Us</a>-->
		</div>
	</div>

	<div class="wallpaper">
		<img src="Images/home_img.gif" alt="rainy train station" class="trainImg">
	</div>

</body>
</html>
